<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
  <mapID target="menu" url="html/menu.html" />
   <mapID target="ventana_alta" url="html/main.html" />
   <mapID target="ventana_convenios" url="html/primero.html" />
   <mapID target="ventana_datosgenerales" url="html/segundo.html" />
   <mapID target="ventana_representantes" url="html/tercero.html" />
   <mapID target="ventana_centros" url="html/cuarto.html" />
   <mapID target="ventana_borrar" url="html/borrar.html" />
   <mapID target="ventana_actualizar" url="html/actualizar.html" />
</map>